CLASE 01
=========================================
- Instalar Git
- Clonar el Repositorio
- Introducción a ORACLE
- Herramientas
- Conexión
- Conexión Remota
- Crear un esquema
- Crear esquemas ejemplos: EUREKA, RECURSOS, EDUCA
- Consultas Básicas
- Filtros


CLASE 02
=========================================
- Grupos
- Multitablas


CLASE 03
=========================================
- Subconsultas
- Modificando Datos
- Transacciones
- Esquemas


CLASE 04
==========================================
- Vistas
- Actualización de una tabla con datos de motra tabla
- Tablas particionadas





